;
; odin32.var - NOSA Client Change Report for odin32 - NOSAC V1.04 C.Langanke for Netlabs 1999
;
;    WARNING: do not edit this file under any circumstances,
;             because it is strongly version dependent.
;

subject       NOSAC change report: %NOSAC_ARCHIVE%: %USER%
submit        submit change report
reset         reset change report form

;----------------------------------------------------------

control       hidden
prompt        Archive
name          ARCHIVE
value         %NOSAC_ARCHIVE%

;----------------------------------------------------------

control       hidden
prompt        User
name          USER
value         %USER%

;----------------------------------------------------------

control       text
prompt        Change Short Description
name          DESCR_SHORT
attributes    size=50 maxlength=50
info          Enter a short description of your changes here, that should appear in the change log.
validate      empty

;----------------------------------------------------------

control       text
prompt        Tagname
name          TAGNAME
value         %USER%_
attributes    size=50 maxlength=20
info          Modify the tagname to that one, with which you tagged the changed files !
validate      value

;----------------------------------------------------------

control       select
prompt        Based on revision
name          BASED_REV
options       * select a revision *;initial checkin
info          Select the revision, that your changes base on !
validate      firstoption

;----------------------------------------------------------

control       text
prompt        Based on other changes:
name          BASED_CHANGES
value
attributes    size=50 maxlength=100
info          Enter the tagnames of other changes, that your changes base on.

;----------------------------------------------------------

control       textarea
prompt        Detailed Change Comments
name          DESCR_COMENT
type          text
attributes    rows=5 cols=50 wrap=physical
value
info          Enter a more detailed description about your changes here.
validate      empty

