
 อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                        The Region 23 Internet Source
   FidoNet 2:236/205    ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ    http://www.r23.dk
                             Copenhagen, Denmark
 อออ Michael Kaaber ออออออออออออออออออออออออออออออออออออออ kaaber@r23.dk อออออ

      Our system support Fidonet by: E-mail, ftp, BinkP, Vmodem, Telnet
     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

       *  Send your File-request by E-mail  --->  To:      irex@r23.dk
          We process request every 15. min.       Subject: freq
                                                  --------------------
       *  Download files online on the WEB        freq <filnavn>
          http://download.r23.dk                  freq <filnavn>

     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
       *  freq new       - List of NEW files received the last 7 days.
       *  freq files     - List of ALL files available.
       *  freq echomail  - List of all Echomail areas available.
     ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

