                              REXX PPP-Server
                              ---------------

	Скрипт для обработки входящих звонков на нескольких подключенных
модемах. Запускной файл PPPServ.cmd. PPPServ.cmd запускает по две своих копии
для каждого из модемов.
	В каталоге ETC архива примеры конфигурационных файлов. Конфигурация
"сервера" настраивается в файле dialin.cfg, который должен лежать в %ETC%.
Конфиги для драйвера ppp должны называться ppp.cfg и лежать в директориях
%ETC%\ppp-com1\, %ETC%\ppp-com2\, %ETC%\ppp-comN\ для 1го, 2го и Nго порта
соответственно.
        Имена пользователей, пароли и ip-адреса читаются из %ETC%\ppp.usr


	Управление временем доступа
	---------------------------

	Существует два способа управлением временем доступа: по портам и по
ip-адресу клиента.

	Управление по портам: В этом случае, если приходит вызов, не подходящий
под список времён доступа данного ком-порта, модем не будет брать трубку.
Список времён доступа находится в конфигурайионных файлах ppp-драйвера
%ETC%\ppp-comN.cfg (N - номер порта). Каждая строка, описывающая время доступа,
имеет формат:
	#$ day_of_week begin_time-end_time
, где '#$' - префикс, day_of_week - первые 3 буквы названия дня недели или
"ANY" для всех дней недели, begin_time - время начала периода в формате ЧЧ:ММ,
end_time - время окончания периода в формате ЧЧ:ММ.
	Если не найдено строк '$#' (список пуст), то модем берёт трубку в любое
время. begin_time должно быть меньше end_time.

	Управление по ip-адресу клиента: При этом способе ожидается авторизация
пользователя и, после выдачи пользователью ip-адреса, проверяется список времён
доступа. Если не найдено подходящего периода, ppp-драйвер останавливается и
модем кладёт трубку. Список времён доступа находится в файле %ETC%\ppp-time.cfg.
Каждая строка, описывающая время доступа, имеет формат:
     ALLOW/DENY port ip-address : day_of_week begin_period - end_period
, где ALLOW/DENY - разрешающее или запрещающее правило, port - ком-порт (com1,
com2, ...) или "ANY" для всех портов, ip-address - ip-адрес или "ANY" для всех
адресов, day_of_week - первые 3 буквы названия деня недели или "ANY" для всех
дней недели, begin_time - время начала периода в формате ЧЧ:ММ, end_time -
время окончания периода в формате ЧЧ:ММ. Пустые строки, и строки, начинающиеся
с символа '#' при разборе не учитываются. Если нет значащих строк, или файл
%ETC%\ppp-time.cfg не существует, пропускаются любые авторизированные клиенты
в любое время. begin_time должно быть меньше end_time.


	Замечания
	---------

  - для работы с двумя или более портами требуется драйвер PPP версии 1.18b;
  - после долгих мучений с proxyarp было решено от отказаться от этой функции.

	Contacts
        --------

Andrey Vasilkin
E-Mail: digi@os2.snc.ru
WWW: http://digi.os2.snc.ru
IRC: eCSNet, #common, #eCS channels. Nickname - Digi
