; This is an example a BBS "file description" list.
; Notes:>  the * is used as a wildcard.  Wildcard entries are used ONLY
;         if an exact match can not be found.
;       > Note the use of  "continuation lines".  See the description
;         of CONTINUATION_FLAG in BBS.DOC.
;       > To specify subdirectory descriptions (of a direct subdirectory
;         of a chosen directory), just enter it's name preceeded by a /
POSTFILT.80  The postfilter file.
FILELIST.HTM The list of files
*.GIF   These are image files (generic description)
SREFPRC1.ZIP  The source code for sreprc1.rxl.  You might wish
 | to modify the file contained herein, and recreate a specialzied
    | version of SREPRC1.RXL (generic desc)
CONFIG2.CMD   The configurator.
/BIG The big stuff (generic desription ) 

