[playlist]
numberofentries=5
File1=http://194.158.114.66:8100
Title1=(#1 - 36/1000) Magic Radio - La Webradio Des Annees 80 - 80's Hits Live From France
Length1=-1
File2=http://87.98.170.169:8100
Title2=(#2 - 41/1000) Magic Radio - La Webradio Des Annees 80 - 80's Hits Live From France
Length2=-1
File3=http://194.117.194.66:8100
Title3=(#3 - 53/1000) Magic Radio - La Webradio Des Annees 80 - 80's Hits Live From France
Length3=-1
File4=http://87.98.153.24:80
Title4=(#4 - 134/2000) Magic Radio - La Webradio Des Annees 80 - 80's Hits Live From France
Length4=-1
File5=http://87.98.153.24:8100
Title5=(#5 - 43/100) Magic Radio - La Webradio Des Annees 80 - 80's Hits Live From France
Length5=-1
Version=2
