#
#      Файл конфигурации для PPP сервера
#

# StatFile: Файл статистики
#   Значение полей в строках: 
#	IP адрес пользователя
#	Общее время на линии
#	Дата последнего звонка
#	Время последнего звонка
#	Байт получено
#	Байт отправлено
# По умолчанию: %ETC%\dialin.stat

StatFile c:\logs\dialin

# Ports: Порты модемов
#   Через пробелы номера портов, например:
#	Ports com1 com2 com3
#   или
#	Ports 1 2 3
# По умолчанию: Ports com1

ports 1 2 3 4


