WHATSNEW      What's New in RexxNews 1.1
----------------------------------------

RexxNews 1.1 adds several new features; among these is the ability to post
to newsgroups from within RexxNews.  The new commands related to posting are:

    Post Followup Mail and Reply.

The post, followup, mail, and reply commands make every effort to be compliant
with RFC977, RFC822, and RFC850.

RexxNews now includes a SUBSCRIBED group concept.  When you enter a group for
the first time, you will be asked about it's subscription status.

There is a new LISTGROUPS command to help you find and subscribe to groups.
This command is very useful for new users, since you can use it to search for
all 'mac' groups and be asked about subscribing to each.

RexxNews should now reconnect automatically if you walk away from a session
and then return.

The Article reading mode has been improved - you can now spend most of your
session in RexxNews without ever seeing the RexxNews prompt.

RexxNews now handles multiple NEWSRC files for different servers -- If you
specify a different server than that indicated in your REXXNEWS.CFG file,
RexxNews will look for/create a new NEWSRC file whose name is based on the
name of the NNTP server.  As long as your NNTP servers are all unique in the
first 8 charachters, this should work fine.

RexxNews now reads up to three REXXNEWS.CFG files from the following 
directories inorder:  the RexxNews directory, the %ETC% directory, and the
current directory.   When RexxNews uses an alternative server (other than
the default in your REXXNEWS.CFG file), RexxNews will also attempt to read
a configuration file for that server.

If your REXXNEWS.CFG file specifies a different screen size, RexxNews will
automatically change the screen size to match if possible.  When it exits,
the original screen size will be restored.

RexxNews also now includes a rough, but useable, NEWSRC file editor.
