#This is an example INI file for MaxiFTP...
addhost ftp-os2.cdrom.com Primary OS/2 FTP Site
addhost oak.oakland.edu Primary MS/DOS FTP Site
addhost software.watson.ibm.com IBM's FTP Site
addhost ftp.wordperfect.com WordPerfect's FTP Site
addhost ftp.microsoft.com Microsoft's FTP Site
addhost ftp.uml.edu MS-DOS Games Repository
