[playlist]
numberofentries=8
File1=http://87.230.56.97:9000
Title1=(#1 - 294/700) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length1=-1
File2=http://83.169.60.62:10400
Title2=(#2 - 228/500) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length2=-1
File3=http://83.169.3.32:80
Title3=(#3 - 188/400) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length3=-1
File4=http://87.230.53.8:8941
Title4=(#4 - 96/200) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length4=-1
File5=http://87.230.56.89:9400
Title5=(#5 - 76/100) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length5=-1
File6=http://87.230.56.97:8000
Title6=(#6 - 18/20) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length6=-1
File7=http://83.169.60.63:8941
Title7=(#7 - 20/20) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length7=-1
File8=http://87.230.53.11:8100
Title8=(#8 - 100/100) BlitzRadio.FM - Techno Radio - Community - 24h Electronic Music - Streamed by Blitz-Stream.de 
Length8=-1
Version=2
