[playlist]
numberofentries=4
File1=http://188.72.202.18:8000
Title1=(#1 - 116/400) Chillout Dreams - D I G I T A L L Y - I M P O R T E D - relax to the sounds of dream and ibiza style
Length1=-1
File2=http://72.26.204.18:6334
Title2=(#2 - 219/400) Chillout Dreams - D I G I T A L L Y - I M P O R T E D - relax to the sounds of dream and ibiza style
Length2=-1
File3=http://94.23.8.71:8000
Title3=(#3 - 371/500) Chillout Dreams - D I G I T A L L Y - I M P O R T E D - relax to the sounds of dream and ibiza style
Length3=-1
File4=http://195.43.138.147:8000
Title4=(#4 - 192/200) Chillout Dreams - D I G I T A L L Y - I M P O R T E D - relax to the sounds of dream and ibiza style
Length4=-1
Version=2
