[playlist]
numberofentries=5
File1=http://87.230.74.194:7000
Title1=(#1 - 247/750) :::)) ~ POP-Radio POP One ~ ((::: streamed by pop-stream.de
Length1=-1
File2=http://87.230.74.194:7002
Title2=(#2 - 267/750) :::)) ~ POP-Radio POP One ~ ((::: streamed by pop-stream.de
Length2=-1
File3=http://91.121.24.36:7000
Title3=(#3 - 268/750) :::)) ~ POP-Radio POP One ~ ((::: streamed by pop-stream.de
Length3=-1
File4=http://91.121.24.36:7002
Title4=(#4 - 313/750) :::)) ~ POP-Radio POP One ~ ((::: streamed by pop-stream.de
Length4=-1
File5=http://87.230.74.194:8000
Title5=(#5 - 28/30) :::)) ~ POP-Radio POP One ~ ((::: streamed by pop-stream.de
Length5=-1
Version=2
