[playlist]
numberofentries=3
File1=http://213.251.190.145:9100
Title1=(#1 - 5/750) Bide&Musique - variete alternative francophone 60-70-80 - alternate french oldies - live from Paris 
Length1=-1
File2=http://194.117.194.66:9100
Title2=(#2 - 10/500) Bide&Musique - variete alternative francophone 60-70-80 - alternate french oldies - live from Paris 
Length2=-1
File3=http://194.158.114.66:9100
Title3=(#3 - 6/250) Bide&Musique - variete alternative francophone 60-70-80 - alternate french oldies - live from Paris 
Length3=-1
Version=2
