;=======================================================================
; Configuration file for DSS_RMT.CMD v1.3
;=======================================================================

; By specifying the keyword PMPRINTF the server task of DSS_RMT is enabled
; to send the screen output to PMPRINTF. If the queue name is not
; specified, the output will be sent to the default queue.

; pmprintf    dss_rmt
pmprintf



; The keyword TIMEOUT_DIS defines the time in seconds, after which the
; server task will enable DSSaver automatically after it has been
; disabled by calling DSS_RMT.CMD -D.
;
; Setting TIMEOUT_DIS to a suitable value will prevent DSSaver to be
; disabled forever, if it is not enabled by calling DSS_RMT.CMD -E.
;
; A value of 0 will disable the auto enable feature. If TIMEOUT_DIS is
; not specified or if the given value is invalid, the default timeout is
; set to 10800 seconds = 3 hours.

timeout_dis   3600



; DSS_RMT.CMD is able to disable DSSaver, if certain processes are
; running. Therefore the server task has a watchdog, which queries the
; running processes periodically. TIMEOUT_PROC defines the time in
; seconds, the server tasks waits between two queries.
;
; The specified time should be shorter than the inactivity time, after
; which DSSaver will blank the screen. If TIMEOUT_PROC is not specified
; or if the given value is invalid, the default timeout ist set to 300
; seconds = 5 minutes.

timeout_proc  60



; The watchdog of DSS_RMT.CMD will search the running processes for
; processes specified with the keyword PROCESS. If a specified process
; is running, the watchdog will disable DSSaver. DSSaver will be enabled
; again, if the specified processes has been terminated.
;
; Normally the process name is an EXE-file. This file can be specified
; with or without fully qualified path name. If the name contains
; spaces, it must be enclosed in double quotes.

process   tv.exe
process   " c cmd.exe"
process   "c cmd.exe"
process   d:\rxp\dss_rmt\c_cmd.exe


