# Sample file for CRONRGF.CMD
#    minute hour day month weekday command
# where minute  ranges from 0-59,
#       hour    ranges from 0-23,
#       day     ranges from 1-31,
#       month   ranges from 1-12,
#       weekday ranges from 1-7 (1 = Monday, 2 = Tuesday, ..., 7 = Sunday
#
# you can give a list of values, separated by a comma (,), e.g. "1,3,7"
# you can give a range of values, separated by a dash (-), e.g. "1-5"
# you can give a star (*) instead of a value, meaning entire range of all valid values
#
# line below sets time every 10 minutes forever
0,10,20,30,40,50 * * * * autoneth (nistime -s1)

