[playlist]
NumberOfEntries=9
File1=http://scfire-dtc-aa01.stream.aol.com:80/stream/1003
Title1=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length1=-1
File2=http://scfire-ntc-aa01.stream.aol.com:80/stream/1003
Title2=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length2=-1
File3=http://scfire-mtc-aa03.stream.aol.com:80/stream/1003
Title3=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length3=-1
File4=http://scfire-ntc-aa01.stream.aol.com:80/stream/1003
Title4=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length4=-1
File5=http://scfire-dtc-aa03.stream.aol.com:80/stream/1003
Title5=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length5=-1
File6=http://scfire-ntc-aa04.stream.aol.com:80/stream/1003
Title6=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length6=-1
File7=http://scfire-ntc-aa03.stream.aol.com:80/stream/1003
Title7=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length7=-1
File8=http://scfire-dtc-aa01.stream.aol.com:80/stream/1003
Title8=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length8=-1
File9=http://scfire-dtc-aa02.stream.aol.com:80/stream/1003
Title9=D I G I T A L L Y - I M P O R T E D - European Trance, Techno, Hi-NRG... we can't define it!
Length9=-1
Version=2


