# Config File for BSmtp/2 v0.4
#
# all lines beginning with '# ' or '; ' (and completely empty lines with even
# no spaces) are comments (one space has to follow the '#'/';' if more
# (comment) information follows in this line)
# ----------------------------------------------------------------------------

# hostname and port of the mailserver to feed (can be overridden on the
# command line)
hostname ararat.qumran.org
port 25

# timeout for the server in ms. Recommended is 1000 - if your remote is very
# slow, you may increase the timeout (e.g. to 5000)
timeout 5000

# Do you want DebugInfo to be created (refer to the manual) ?
# debug

# which logfile to use? [Drive:\][Path\]<File>
logfile BSmtp.Log

# where to store bad messages? [Drive:\]<Path> without trailing backslash
badmaildir BadMail

# what is your local domain (refer to the manual)?
localdomain qumran.org

# use the internal MajorDomo?
majordomo

# configuration file for MajorDomo mailing lists
listfile maillist.cfg

# What should be logged?
# + initial info ("basic")
# - some additional info (what msgs are processed)
# ! errors
# # file i/o
# x some additional info of minor interest (almost debug)
# $ debug info
loglevel !+-#x$

# Same for 'ScreenLogging':
scrlevel !+-#x$

# delete BSmtp infile if all msgs sent successfully?
deletepkt
