                                 *** RxStartx ***                                    
 
 Зачем нужна эта программа Эта программа появилась на свет из-за того, что 
меня совершенно не устраивал startx из поставки Xfree86/OS2. Вот я и решил 
написать ему замену. 
 
   Преимущества  
 
В отличии от startx RxStartx:

   @ Быстрее запускает XFree86 (не тормозит после старта xserver`а)
 
   @ Перед запуском проверяет , свободен ли порт X-Server`а.
 
   @ Встроенная поддержка для FONT server`а.
 
   @ Прост в настройке и написан на REXX, что позволяет легко переделывать его 
     под ваши запросы. 
 
   Установка  
 
Для установки RxStartx выполните такую последовательность действий:

  1. Распакуйте файлы из архива в вашу директорию XFree86.
 
  2. Отредактируйте файл \XFree86\bin\rxstartx.cmd прописав в нём параметры 
     x-server`а , Window Manager и ваш файл xmodmap. 
 
  3. ╢Если вы не используете внешний fontserver - пропустите этот пункт !ц
    Пропишите ваш fontserver и используемый им порт в файле 
    \XFree86\bin\rxstartx.cmd. Для xfstt параметры будут такие: 
 
  
fontserver='xfstt --once --encoding koi8-r' /* fontserver name */
fontserver.!port   = 7100 /* fontserver port */

 
  4. Запустите X-Server набрав rxstartx в командной строке OS/2.
 
   Дополнительная информация  
 
Файл \XFree86\lib\xinit\beforestart.cmd содержит список программ запускаемых до 
старта x-server`а, а файл \XFree86\lib\xinit\afterstart.cmd - список программ 
запускаемых после старта x-server`а и WM. Файл 
\XFree86\lib\X11\xinit\afterexit.cmd выполняется после завершения работы 
x-server`а. 
Программы должны запускаться с помощью команд start или detach.
 
   Автор  
 
Все пожелания, багрепорты и благодарности можно <отправлять мне>. или писать в 
<форум X11/OS2>. 
 
  Скачать программу 
 
Скачать свежую версию RxStartx всегда можно с 
http://os2.ru/materials/xfree86/rxstartx.shtml .

Alex Samorukov, samm@os2.ru