SYSLEVEL.ECS;Serenity Systems eComStation
SYSLEVEL.OS2;IBM Base Operating System Files
SYSLEVEL.BDD;IBM Base Device Drivers
SYSLEVEL.MPM;IBM Multimedia Presentation Manager/2
SYSLEVEL.TRP;IBM Base Networking - MPTS Adapters & Protocols
SYSLEVEL.TCP;IBM TCP/IP Services - Internet Applications
SYSLEVEL.PER;IBM File and Printer Sharing - Peer
SYSLEVEL.SRV;IBM OS/2 LAN Server
SYSLEVEL.REQ;IBM LAN Requester Service
SYSLEVEL.MUG;IBM User Profile Management
SYSLEVEL.HFS;IBM LAN Server Advanced - HPFS386
