This ZIP file is from February 1995 OS/2 Utility Library distributed by
EMS. The Library contains 741 Public Domain and Shareware products
carefully selected for their interest to professional OS/2 2.X users.
The Library, and accompanying directory database describing all these
products, is updated every two months. The library is available on 83
1.44MB diskettes for $129.00 or on a 3 CDROM set (with a large number and
variety of other products) for $59.50. All EMS's products have a 30 day
return guarantee.
                                                          
For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Xbase (FoxPro, Clipper), Clarion,
DOS Utilities, Science/Engineering, Novell NetWare, ObjectVision, OS/2,
Small Business, Spreadsheets, Pascal, Paradox, PowerBuilder, Visual
BASIC, VBDOS/QB/PDS, Windows 3.X Utilities, and our database of 67,000
PC products and the 23,000 companies that make them, contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA. Voice
telephone:+1(301)924-3594, Fax:+1(301)963-2708. Internet:
eengelmann@worldbank.org
http://xmission.com/~wwwads/ems/ems.html

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Taiwan (2)375-4169
