# awpralf.cmd extended awget options
#
# Part 1: extended download options
#
# 1. awpralf scans the last characters of the file to be downloaded for any extensions
# EXT_DOWNLOAD points to a directory where downloaded files are saved
# depending of their extension
#
# Syntax is "EXT_DOWNLOAD = EXTENSION,DIRECTORY"
#
# DIRECTORY can be a complete path or a string pointing to a subdirectory
# of the general download directory as stated in awget.cfg ("DOWNLOAD =")
# All characters after "," are read, leading or trailing spaces are ignored
# So there may be spaces *in* the directory name, but not at the beginning
# and not at the end of the directory name
# If DIRECTORY does not exist, awpralf tries to create it when needed
#
# Examples:
# - if extension of downloaded file is "mpg", save the file
#   to e:\wgetdownloads\video:
#   EXT_DOWNLOAD = MPG,e:\wgetdownloads\video
# - if extension of downloaded file is "zip", save the file
#   to subdirectory "zipped" of the general download directory
#   (as stated in awget.cfg):
#   EXT_DOWNLOAD = ZIP,zipped
#
#EXT_DOWNLOAD = MPG,e:\wgetdownloads\video
#EXT_DOWNLOAD = MPEG,e:\wgetdownloads\video
#EXT_DOWNLOAD = AVI,e:\wgetdownloads\video
#EXT_DOWNLOAD = ASF,e:\wgetdownloads\video
#EXT_DOWNLOAD = RM,e:\wgetdownloads\video
#EXT_DOWNLOAD = RAM,e:\wgetdownloads\video
#EXT_DOWNLOAD = EXE,e:\wgetdownloads\exe
#EXT_DOWNLOAD = COM,e:\wgetdownloads\exe
#EXT_DOWNLOAD = ZIP,zip
#EXT_DOWNLOAD = RAR,rar
#EXT_DOWNLOAD = WPI,wpi
#EXT_DOWNLOAD = JAR,java
#EXT_DOWNLOAD = PDF,e:\wgetdownloads\pdf
#EXT_DOWNLOAD = BZ2,e:\wgetdownloads\bz2
#EXT_DOWNLOAD = GZ,e:\wgetdownloads\gz
#EXT_DOWNLOAD = MP3,e:\wgetdownloads\mp3
#EXT_DOWNLOAD = RPM,e:\wgetdownloads\rpm
#EXT_DOWNLOAD = TXT,e:\wgetdownloads\txt
#
# 2. Do a dupecheck or not (1 or 0)
#DUPE_CHECK = 1
#
#
# Part 2: extended desktop scanning
#
# Following options only work if USE_DESKTOP = 1 in %ETC\awget.cfg!
#
# They are meant to ease dropping URLs from Netscape to the desktop.
#
# If OBSOLETE_OBJECTS is set (not commented out or deleted), awpralf does:
#
# 1. Scan the desktop directory for files (URL objects) containing URLs.
#
# 2. Scan the last characters of the URL for any extensions:
#
#    a) If the extension matches any string in OBSOLETE_EXT, the
#       file containing the URL is moved to OBSOLETE_OBJECTS and
#       the URL does *not* get downloaded.
#       Same happens if the URL ends in "/".
#
#    b) If the extension matches any string in SECURE_EXT, the
#       file containing the URL and gets processed as usual by awget.
#
#    c) If the extension neither does match OBSOLETE_EXT, SECURE_EXT and
#       does not end in "/" you will be asked whether to download the URL.
#       If your answer is yes, see b). If your answer is no, see a)
#
# Directory where to move objects which should not be downloaded
# All characters after "= " are read, leading or trailing spaces are ignored
# So there may be spaces *in* the directory name, but not at the beginning
# and not at the end of the directory name
# If directory does not exist, awpralf.cmd tries to create it as an
# WPUrlFolder
#OBSOLETE_OBJECTS = F:\URLs\URLTMP
#
# Case independent file extensions of URLs which *never* get downloaded
# and *always* get moved to OBSOLETE_OBJECTS directory
#OBSOLETE_EXT = HTM,HTML,SHTM,SHTML,ASP
#
# case independent file extensions of URLs which *always* get downloaded by awget
# (without asking)
#SECURE_EXT = ZIP,EXE,MOV,MPG,MPEG,JAR,JPG,JPEG,GIF,AVI,RPM,TGZ,GZ,TAR,ASF,BZ2,DLL,PDF,TXT,WPI
#
