/* Data for ParamBSpline3, a REXX program by Doug Rickman, GHCC/MSFC/NASA

/* Anything after the first "/*" on a line is ignored.  
/* Thus a line starting with "/* is a comment.
/* There is no variable typing, i.e. 1 = 1.0 = 1e+0

/* Blank lines are ignored.

Mode   = 0   
             /* -1  - weighted least squares spline (Knots must be specified).
             /*  0  - smoothing spline.

Knots  = 6
             /* Number of internal knots to use.  This is used when Mode = -1.
             /* Knots will be evenly spaced between start and stop of data. 
             /* 2*Degree +2 <= Knots <= (Number of data points)+Degree+1

Degree = 3
             /* degree of spline.  1<= Degree <=5. 
             /* "It is recommended to use cubic splines (Degree=3).  
             /* The user is strongly dissuaded from choosing Degree even, together
             /* with a small s-value."

Smooth = 1.0
             /* Smoothing.  Smooth>=0.  Start "big" and work your way down.  
             /* A value of 0 will create an interpolating spline, i.e. it will
             /* go through the input data points in all cases.

uParam = 
             /* The name of the variable to use as the "u" parameter.  If this
             /* means nothing to you perhaps you should read the documentation.
             /* As a hint, this is why this program is called Parametric BSpline.
             /* If no value is provided the scaled distance in n dimensions 
             /* between subsequent points will be used with the total distance
             /* scaled to 1.  
             /* A variable used as the uParam can not also be present in Use Variables
             /* 
             /* WARNING - The numeric values of this variable MUST INCREASE 
             /* each subsequent point.  In other words  u(i-1) < u(i) < u(i+1).


/* Output Data   - - - - - - - - - - - - - - - - - - - - - -  - - - -

OutputMode    = Interpolate 3
             /* Must be of the form
             /*     Interpolate  n,
             /*     Resample     n,
             /*     Fixed        n,
             /*     Specified    u1 u2 u3 u4 u5 ...
             /*  
             /*  "Interpolate n" will output values for each input point and 
             /*    create an additional n points in between each pair of 
             /*     adjacent input points.  
             /*  "Resample n"  will create n points between the first 
             /*    and last data points.
             /*  "Fixed n" will output points at uniform sample spacing.  
             /*     Points will be at integer multiple of n.  The units for
             /*     this are the same as the units of the DistanceParam.
             /*  "Specified u1 u2 u3 u4 u5 ..." will output estimates for each
             /*     point specified."

OutputFile    = MyOutPutFileName 
             /* If this file already exists it will be appended.


/* Input Data    - - - - - - - - - - - - - - - - - - - - - -  - - - -

All Variables = SomeVar AnotherVar  
             /* List all variable names, space delimited and CASE SENSITIVE.  
             /* Example, if using 3 variables and weight factors you could  
             /* enter "height width depth w".  There must be one column in the
             /* data table for each variable name.  There is no practical limit
             /* to the number of variables, i.e. columns.
             
Use Variables = SomeVar AnotherVar
             /* List in order the names of variables to use.  The maximum
             /* number of variables, i.e. dimensions, must be less than 11 or
             /* the total number of all variables, which ever is less.
             /* If a variable named "W", case sensitive, is used it is 
             /* treated as weight factors, w.i.   0< w.i <=1.


/* Data          - - - - - - - - - - - - - - - - - - - - - -  - - - -
/* Data follows in filled columns, i.e. no missing values.  1 row per point
/* in n dimensional space.  1 column per dimension.  Columns are space delimited.
/* Currently precision is set to 9 significant digits.  

   5.600    3.353E-2    
   6.502    1.542E-1    
   7.202    1.547E-1    
   8.102    1.552E-1    
   9.101    9.578E-2    
   1.000E+1    1.264E-1    
   1.130E+1    1.873E-1    
   1.280E+1    1.582E-1    
   1.390E+1    1.288E-1    
   1.520E+1    6.957E-2    
   1.630E+1    1.904E-1    
   1.760E+1    3.413E-1    
   1.821E+1    5.219E-1    
   1.841E+1    9.124E-1    
   1.911E+1    1.273    
   1.982E+1    1.604    
   2.032E+1    1.845    
   2.092E+1    2.115    
   2.113E+1    2.506    
   2.123E+1    2.716    
   2.133E+1    2.836    
   2.193E+1    2.746    
   2.243E+1    2.537    
   2.252E+1    2.356    
   2.322E+1    2.117    
   2.392E+1    1.877    
   2.452E+1    1.727    
   2.482E+1    1.547    
   2.561E+1    1.367    
   2.641E+1    1.188    
   2.691E+1    1.158    
   2.741E+1    1.308    
   2.742E+1    1.849    
   2.762E+1    2.300    
   2.753E+1    2.750    
   2.783E+1    3.321    
   2.784E+1    3.741    
   2.794E+1    4.162    