                                                                    amounts    
Designation                                    amount                 of       
  of the                                       of the               interim    
  receipt                                      receipt              results    
===============================================================================

 w3                                               3                     3.00
 e                                                4                     7.00

The amount of the final result
of the addition of the feeded amounts is                                7.0000000
                                                                      
The amount of the final result (rounded up to whole hundredth):         7.00

