/************************************************************************/
/* KWHELP.NDX                                                           */
/* Mat Kramer, MekTek, 75746.2404@compuserve.com                        */
/*                                                                      */
/* Please send comments, suggestions, bug reports to the above address. */
/*                                                                      */
/* This more comprehensive NDX file was generated directly from the     */
/* contents of the INF file in most cases.  It also includes all        */
/* structures and constants, plus SOM keywords, EPM commands and        */
/* procedures, IPF tags, DOS and REXX commands.                         */
/************************************************************************/

/************/
/* OS/2 PM  */
/************/
EXTENSIONS: *
/* PM Messages */
   (WM_*,view PMREF ~)
   (BM_*,view PMREF ~)
   (WM_*,view PMREF ~)
   (CBM_*,view PMREF ~)
   (CN_*,view PMREF ~)
   (CM_*,view PMREF ~)
   (FDM_*,view PMREF ~)
   (FNTM_*,view PMREF ~)
   (DM_*,view PMREF ~)
   (EM_*,view PMREF ~)
   (HM_*,view PMREF ~)
   (LM_*,view PMREF ~)
   (MM_*,view PMREF ~)
   (MLM_*,view PMREF ~)
   (BKM_*,view PMREF ~)
   (SBM_*,view PMREF ~)
   (SLM_*,view PMREF ~)
   (SPBM_*,view PMREF ~)
   (SM_*,view PMREF ~)
   (TBM_*,view PMREF ~)
   (VM_*,view PMREF ~)
   (PL_*,view PMREF ~)
/* API Calls */
 (Prf*,view PMREF ~)
 (Spl*,view PMREF ~)
 (Gpi*,view PMREF ~)
 (Win*,view PMREF ~)
 (Dev*,view PMREF ~)
 (Drg*,view PMREF ~)
 (Ddf*,view PMREF ~)
 (Dos*,view GUIREF20.INF ~)
 (Rexx*,view REXXAPI.INF ~)
/* REXX Constants
(RX*,view REXXAPI.INF ~)
/* Data Structures */
 (ACCEL,view PMREF ~)
 (ACCELTABLE,view PMREF ~)
 (ARCPARAMS,view PMREF ~)
 (AREABUNDLE,view PMREF ~)
 (ATOM,view PMREF ~)
 (BANDRECT,view PMREF ~)
 (BITMAPINFO,view PMREF ~)
 (BITMAPINFO2,view PMREF ~)
 (BITMAPINFOHEADER,view PMREF ~)
 (BITMAPINFOHEADER2,view PMREF ~)
 (BOOKTEXT,view PMREF ~)
 (BOOL,view PMREF ~)
 (BTNCDATA,view PMREF ~)
 (BYTE,view PMREF ~)
 (CATCHBUF,view PMREF ~)
 (CDATE,view PMREF ~)
 (CELL,view PMREF ~)
 (CHAR,view PMREF ~)
 (CHARBUNDLE,view PMREF ~)
 (CLASSDETAILS,view PMREF ~)
 (CLASSINFO,view PMREF ~)
 (CNRDRAGINFO,view PMREF ~)
 (CNRDRAGINIT,view PMREF ~)
 (CNRDRAWITEMINFO,view PMREF ~)
 (CNREDITDATA,view PMREF ~)
 (CNRINFO,view PMREF ~)
 (COLOR,view PMREF ~)
 (CONVCONTEXT,view PMREF ~)
 (CPTEXT,view PMREF ~)
 (CREATESTRUCT,view PMREF ~)
 (CTIME,view PMREF ~)
 (CURSORINFO,view PMREF ~)
 (DDEINIT,view PMREF ~)
 (DDESTRUCT,view PMREF ~)
 (DELETENOTIFY,view PMREF ~)
 (DESKTOP,view PMREF ~)
 (DEVOPENSTRUC,view PMREF ~)
 (DLGTEMPLATE,view PMREF ~)
 (DLGTITEM,view PMREF ~)
 (DRAGIMAGE,view PMREF ~)
 (DRAGINFO,view PMREF ~)
 (DRAGITEM,view PMREF ~)
 (DRAGTRANSFER,view PMREF ~)
 (DRIVDATA,view PMREF ~)
 (DRIVPROPS,view PMREF ~)
 (ENTRYFDATA,view PMREF ~)
 (ERRINFO,view PMREF ~)
 (ERRORID,view PMREF ~)
 (ESCSETMODE,view PMREF ~)
 (FACENAMEDESC,view PMREF ~)
 (FATTRS,view PMREF ~)
 (FDATE,view PMREF ~)
 (FFDESCS,view PMREF ~)
 (FFDESCS2,view PMREF ~)
 (FIELDINFO,view PMREF ~)
 (FIELDINFOINSERT,view PMREF ~)
 (FILEDLG,view PMREF ~)
 (FILEFINDBUF4,view PMREF ~)
 (FIXED,view PMREF ~)
 (FOLDERDATA,view PMREF ~)
 (FONTDLG,view PMREF ~)
 (FONTMETRICS,view PMREF ~)
 (FRAMECDATA,view PMREF ~)
 (FTIME,view PMREF ~)
 (GRADIENTL,view PMREF ~)
 (HAB,view PMREF ~)
 (HACCEL,view PMREF ~)
 (HAPP,view PMREF ~)
 (HATOMTBL,view PMREF ~)
 (HBITMAP,view PMREF ~)
 (HCINFO,view PMREF ~)
 (HDC,view PMREF ~)
 (HDDF,view PMREF ~)
 (HELPINIT,view PMREF ~)
 (HELPTABLE,view PMREF ~)
 (HENUM,view PMREF ~)
 (HEV,view PMREF ~)
 (HFILE,view PMREF ~)
 (HFIND,view PMREF ~)
 (HINI,view PMREF ~)
 (HLIB,view PMREF ~)
 (HMF,view PMREF ~)
 (HMODULE,view PMREF ~)
 (HMQ,view PMREF ~)
 (HMTX,view PMREF ~)
 (HMUX,view PMREF ~)
 (HOBJECT,view PMREF ~)
 (HPAL,view PMREF ~)
 (HPOINTER,view PMREF ~)
 (HPROC,view PMREF ~)
 (HPROGARRAY,view PMREF ~)
 (HPROGRAM,view PMREF ~)
 (HPS,view PMREF ~)
 (HRGN,view PMREF ~)
 (HSEM,view PMREF ~)
 (HSPL,view PMREF ~)
 (HSTR,view PMREF ~)
 (HSVWP,view PMREF ~)
 (HSWITCH,view PMREF ~)
 (HWND,view PMREF ~)
 (ICONINFO,view PMREF ~)
 (IconPos,view PMREF ~)
 (IMAGEBUNDLE,view PMREF ~)
 (IPT,view PMREF ~)
 (KERNINGPAIRS,view PMREF ~)
 (LHANDLE,view PMREF ~)
 (LINEBUNDLE,view PMREF ~)
 (LONG,view PMREF ~)
 (M_WPFileSystem,view PMREF ~)
 (M_WPFolder,view PMREF ~)
 (M_WPObject,view PMREF ~)
 (M_WPPalette,view PMREF ~)
 (MARKERBUNDLE,view PMREF ~)
 (MATRIXLF,view PMREF ~)
 (MEMORYITEM,view PMREF ~)
 (MENUITEM,view PMREF ~)
 (MINIRECORDCORE,view PMREF ~)
 (MLECTLDATA,view PMREF ~)
 (MLEMARGSTRUCT,view PMREF ~)
 (MLEOVERFLOW,view PMREF ~)
 (MLE_SEARCHDATA,view PMREF ~)
 (MPARAM,view PMREF ~)
 (MQINFO,view PMREF ~)
 (MRESULT,view PMREF ~)
 (MTI,view PMREF ~)
 (NOTIFYDELTA,view PMREF ~)
 (NOTIFYRECORDEMPHASIS,view PMREF ~)
 (NOTIFYRECORDENTER,view PMREF ~)
 (NOTIFYSCROLL,view PMREF ~)
 (OBJCLASS,view PMREF ~)
 (OBJDATA,view PMREF ~)
 (OWNERBACKGROUND,view PMREF ~)
 (OWNERITEM,view PMREF ~)
 (PACCEL,view PMREF ~)
 (PACCELTABLE,view PMREF ~)
 (PAGEINFO,view PMREF ~)
 (PAGESELECTNOTIFY,view PMREF ~)
 (PALINFO,view PMREF ~)
 (PANOSE,view PMREF ~)
 (PAPSZ,view PMREF ~)
 (PARAM,view PMREF ~)
 (PARCPARAMS,view PMREF ~)
 (PAREABUNDLE,view PMREF ~)
 (PBANDRECT,view PMREF ~)
 (PBITMAPINFO,view PMREF ~)
 (PBITMAPINFO2,view PMREF ~)
 (PBITMAPINFOHEADER,view PMREF ~)
 (PBITMAPINFOHEADER2,view PMREF ~)
 (PBOOKTEXT,view PMREF ~)
 (PBOOL,view PMREF ~)
 (PBUFFER,view PMREF ~)
 (PBUNDLE,view PMREF ~)
 (PBYTE,view PMREF ~)
 (PCATCHBUF,view PMREF ~)
 (PCDATE,view PMREF ~)
 (PCELL,view PMREF ~)
 (PCH,view PMREF ~)
 (PCHAR,view PMREF ~)
 (PCHARBUNDLE,view PMREF ~)
 (PCLASSDETAILS,view PMREF ~)
 (PCLASSFIELDINFO,view PMREF ~)
 (PCLASSINFO,view PMREF ~)
 (PCNRDRAGINFO,view PMREF ~)
 (PCNRDRAGINIT,view PMREF ~)
 (PCNRDRAWITEMINFO,view PMREF ~)
 (PCNREDITDATA,view PMREF ~)
 (PCNRINFO,view PMREF ~)
 (PCOLOR,view PMREF ~)
 (PCONVCONTEXT,view PMREF ~)
 (PCPTEXT,view PMREF ~)
 (PCREATEPARAMS,view PMREF ~)
 (PCREATESTRUCT,view PMREF ~)
 (PCTIME,view PMREF ~)
 (PCURSORINFO,view PMREF ~)
 (PDDEINIT,view PMREF ~)
 (PDDESTRUCT,view PMREF ~)
 (PDELETENOTIFY,view PMREF ~)
 (PDESKTOP,view PMREF ~)
 (PDEVOPENDATA,view PMREF ~)
 (PDEVOPENSTRUC,view PMREF ~)
 (PDLGTEMPLATE,view PMREF ~)
 (PDLGTITEM,view PMREF ~)
 (PDRAGIMAGE,view PMREF ~)
 (PDRAGINFO,view PMREF ~)
 (PDRAGITEM,view PMREF ~)
 (PDRAGTRANSFER,view PMREF ~)
 (PDRIVDATA,view PMREF ~)
 (PDRIVPROPS,view PMREF ~)
 (PENTRYFDATA,view PMREF ~)
 (PERRINFO,view PMREF ~)
 (PERRORID,view PMREF ~)
 (PESCMODE,view PMREF ~)
 (PFACENAMEDESC,view PMREF ~)
 (PFATTRS,view PMREF ~)
 (PFFDESCS,view PMREF ~)
 (PFIELDINFO,view PMREF ~)
 (PFIELDINFOINSERT,view PMREF ~)
 (PFILEDLG,view PMREF ~)
 (PFILEFINDBUF4,view PMREF ~)
 (PFIXED,view PMREF ~)
 (PFN,view PMREF ~)
 (PFNWP,view PMREF ~)
 (PFONTDLG,view PMREF ~)
 (PFONTMETRICS,view PMREF ~)
 (PGRADIENTL,view PMREF ~)
 (PHAB,view PMREF ~)
 (PHBITMAP,view PMREF ~)
 (PHCINFO,view PMREF ~)
 (PHDC,view PMREF ~)
 (PHELPINIT,view PMREF ~)
 (PHELPSUBTABLE,view PMREF ~)
 (PHELPTABLE,view PMREF ~)
 (PHFIND,view PMREF ~)
 (PHMF,view PMREF ~)
 (PHMODULE,view PMREF ~)
 (PHPAL,view PMREF ~)
 (PHPROGARRAY,view PMREF ~)
 (PHPROGRAM,view PMREF ~)
 (PHPS,view PMREF ~)
 (PHRGN,view PMREF ~)
 (PHSEM,view PMREF ~)
 (PHSWITCH,view PMREF ~)
 (PHWND,view PMREF ~)
 (PIBSTRUCT,view PMREF ~)
 (PICONINFO,view PMREF ~)
 (PICONPOS,view PMREF ~)
 (PID,view PMREF ~)
 (PIMAGEBUNDLE,view PMREF ~)
 (PIPT,view PMREF ~)
 (PIX,view PMREF ~)
 (PKERNINGPAIRS,view PMREF ~)
 (PLINEBUNDLE,view PMREF ~)
 (PLONG,view PMREF ~)
 (PMARGSTRUCT,view PMREF ~)
 (PMARKERBUNDLE,view PMREF ~)
 (PMATRIXLF,view PMREF ~)
 (PMENUITEM,view PMREF ~)
 (PMINIRECORDCORE,view PMREF ~)
 (POBJECTS,view PMREF ~)
 (PPALINFO,view PMREF ~)
 (PPID,view PMREF ~)
 (PMLE_SEARCHDATA,view PMREF ~)
 (PMPARAM,view PMREF ~)
 (PMQINFO,view PMREF ~)
 (PMRESULT,view PMREF ~)
 (PNOTIFYDELTA,view PMREF ~)
 (PNOTIFYRECORDEMPHASIS,view PMREF ~)
 (PNOTIFYRECORDENTER,view PMREF ~)
 (PNOTIFYSCROLL,view PMREF ~)
 (POBJCLASS,view PMREF ~)
 (POBJDATA,view PMREF ~)
 (POINTERINFO,view PMREF ~)
 (POINTL,view PMREF ~)
 (POINTS,view PMREF ~)
 (POLYGON,view PMREF ~)
 (POVERFLOW,view PMREF ~)
 (POWNERBACKGROUND,view PMREF ~)
 (POWNERITEM,view PMREF ~)
 (PPAGEINFO,view PMREF ~)
 (PPAGESELECTNOTIFY,view PMREF ~)
 (PPIBSTRUCT,view PMREF ~)
 (PPOINTL,view PMREF ~)
 (PPOINTS,view PMREF ~)
 (PPOLYGON,view PMREF ~)
 (PPRDINFO3,view PMREF ~)
 (PPRDRIVINFO,view PMREF ~)
 (PPRESPARAMS,view PMREF ~)
 (PPRINTDEST,view PMREF ~)
 (PPRINTERINFO,view PMREF ~)
 (PPRJINFO2,view PMREF ~)
 (PPRJINFO3,view PMREF ~)
 (PPROGCATEGORY,view PMREF ~)
 (PPROGDETAILS,view PMREF ~)
 (PPROGRAMENTRY,view PMREF ~)
 (PPROGTITLE,view PMREF ~)
 (PPROGTYPE,view PMREF ~)
 (PPRPORTINFO,view PMREF ~)
 (PPRPORTINFO1,view PMREF ~)
 (PPRQINFO3,view PMREF ~)
 (PPRQINFO6,view PMREF ~)
 (PPRQPROCINFO,view PMREF ~)
 (PPSZ,view PMREF ~)
 (PPVOID,view PMREF ~)
 (PQMOPENDATA,view PMREF ~)
 (PQMSG,view PMREF ~)
 (PQUERYRECFROMRECT,view PMREF ~)
 (PQUERYRECORDRECT,view PMREF ~)
 (PRDINFO3,view PMREF ~)
 (PRDRIVINFO,view PMREF ~)
 (PRECORDCORE,view PMREF ~)
 (PRECORDINSERT,view PMREF ~)
 (PRECTL,view PMREF ~)
 (PRENDERFILE,view PMREF ~)
 (PRESPARAMS,view PMREF ~)
 (PRFPROFILE,view PMREF ~)
 (PRGB2,view PMREF ~)
 (PRGNRECT,view PMREF ~)
 (PRINTDEST,view PMREF ~)
 (PRINTERINFO,view PMREF ~)
 (PRJINFO2,view PMREF ~)
 (PRJINFO3,view PMREF ~)
 (PROGCATEGORY,view PMREF ~)
 (PROGDETAILS,view PMREF ~)
 (PROGRAMENTRY,view PMREF ~)
 (PROGTITLE,view PMREF ~)
 (PROGTYPE,view PMREF ~)
 (PRPORTINFO,view PMREF ~)
 (PRPORTINFO1,view PMREF ~)
 (PRQINFO3,view PMREF ~)
 (PRQINFO6,view PMREF ~)
 (PRQPROCINFO,view PMREF ~)
 (PSBCDATA,view PMREF ~)
 (PSEARCHSTRING,view PMREF ~)
 (PSFACTORS,view PMREF ~)
 (PSHORT,view PMREF ~)
 (PSIZEF,view PMREF ~)
 (PSIZEL,view PMREF ~)
 (PSLDCDATA,view PMREF ~)
 (PSTRL,view PMREF ~)
 (PSTR8,view PMREF ~)
 (PSTR16,view PMREF ~)
 (PSTR32,view PMREF ~)
 (PSTR64,view PMREF ~)
 (PSTYLECHANGE,view PMREF ~)
 (PSWBLOCK,view PMREF ~)
 (PSWCNTRL,view PMREF ~)
 (PSWENTRY,view PMREF ~)
 (PSWP,view PMREF ~)
 (PSZ,view PMREF ~)
 (PTID,view PMREF ~)
 (PTRACKINFO,view PMREF ~)
 (PTREEITEMDESC,view PMREF ~)
 (PUCHAR,view PMREF ~)
 (PULONG,view PMREF ~)
 (PUSEITEM,view PMREF ~)
 (PUSERBUTTON,view PMREF ~)
 (PUSHORT,view PMREF ~)
 (PVIOFONTCELLSIZE,view PMREF ~)
 (PVIOSIZECOUNT,view PMREF ~)
 (PVOID,view PMREF ~)
 (PVSCDATA,view PMREF ~)
 (PVSDRAGINFO,view PMREF ~)
 (PVSDRAGINIT,view PMREF ~)
 (PVSTEXT,view PMREF ~)
 (PWNDPARAMS,view PMREF ~)
 (PWPOINT,view PMREF ~)
 (QMOPENSTRUC,view PMREF ~)
 (QMSG,view PMREF ~)
 (QUERYRECFROMRECT,view PMREF ~)
 (QUERYRECORDRECT,view PMREF ~)
 (RECORDCORE,view PMREF ~)
 (RECORDINSERT,view PMREF ~)
 (RECORDITEM,view PMREF ~)
 (RECTL,view PMREF ~)
 (RENDERFILE,view PMREF ~)
 (RGB,view PMREF ~)
 (RGB2,view PMREF ~)
 (RGNRECT,view PMREF ~)
 (SBCDATA,view PMREF ~)
 (SEARCHSTRING,view PMREF ~)
 (SFACTORS,view PMREF ~)
 (SHANDLE,view PMREF ~)
 (SHORT,view PMREF ~)
 (SIZEF,view PMREF ~)
 (SIZEL,view PMREF ~)
 (SLDCDATA,view PMREF ~)
 (SMHSTRUCT,view PMREF ~)
 (SPLERR,view PMREF ~)
 (STRUCT,view PMREF ~)
 (STR8,view PMREF ~)
 (STR16,view PMREF ~)
 (STR32,view PMREF ~)
 (STR64,view PMREF ~)
 (STYLECHANGE,view PMREF ~)
 (SWBLOCK,view PMREF ~)
 (SWCNTRL,view PMREF ~)
 (SWENTRY,view PMREF ~)
 (SWP,view PMREF ~)
 (TID,view PMREF ~)
 (TRACKINFO,view PMREF ~)
 (TREEITEMDESC,view PMREF ~)
 (UCHAR,view PMREF ~)
 (ULONG,view PMREF ~)
 (USEITEM,view PMREF ~)
 (USERBUTTON,view PMREF ~)
 (USHORT,view PMREF ~)
 (VIEWITEM,view PMREF ~)
 (VIOFONTCELLSIZE,view PMREF ~)
 (VIOSIZECOUNT,view PMREF ~)
 (VOID,view PMREF ~)
 (VSCDATA,view PMREF ~)
 (VSDRAGINFO,view PMREF ~)
 (VSDRAGINIT,view PMREF ~)
 (VSTEXT,view PMREF ~)
 (WNDPARAMS,view PMREF ~)
 (WPClock,view PMREF ~)
 (WPCountry,view PMREF ~)
 (WPDataFile,view PMREF ~)
 (WPDesktop,view PMREF ~)
 (WPDisk,view PMREF ~)
 (WPFileSystem,view PMREF ~)
 (WPFolder,view PMREF ~)
 (WPJob,view PMREF ~)
 (WPKeyboard,view PMREF ~)
 (WPMouse,view PMREF ~)
 (WPObject,view PMREF ~)
 (WPOINT,view PMREF ~)
 (WPPalette,view PMREF ~)
 (WPPrinter,view PMREF ~)
 (WPProgram,view PMREF ~)
 (WPProgramGroup,view PMREF ~)
 (WPProgramFile,view PMREF ~)
 (WPRootFolder,view PMREF ~)
 (WPShadow,view PMREF ~)
 (WPSound,view PMREF ~)
 (WPSpooler,view PMREF ~)
 (WPSRCLASSBLOCK,view PMREF ~)
 (WPSystem,view PMREF ~)
 (WRECT,view PMREF ~)
 (XYWINSIZE,view PMREF ~)
/* Graphics Structures */
 (GBIT1,view PMREF ~)
 (GBIT2,view PMREF ~)
 (GBIT4,view PMREF ~)
 (GBIT5,view PMREF ~)
 (GBIT6,view PMREF ~)
 (GBIT7,view PMREF ~)
 (GBIT8,view PMREF ~)
 (GBIT16,view PMREF ~)
 (GBIT32,view PMREF ~)
 (GCHAR,view PMREF ~)
 (GDELPOINT,view PMREF ~)
 (GFIXED,view PMREF ~)
 (GFIXEDS,view PMREF ~)
 (GHBITMAP,view PMREF ~)
 (GINDATT,view PMREF ~)
 (GINDEX3,view PMREF ~)
 (GLENGTH1,view PMREF ~)
 (GLENGTH2,view PMREF ~)
 (GLONG,view PMREF ~)
 (GPOINT,view PMREF ~)
 (GPOINTB,view PMREF ~)
 (GPOLYS,view PMREF ~)
 (GREAL,view PMREF ~)
 (GROF,view PMREF ~)
 (GROFUFS,view PMREF ~)
 (GROL,view PMREF ~)
 (GROSOL,view PMREF ~)
 (GROUFS,view PMREF ~)
 (GROUL,view PMREF ~)
 (GSHORT,view PMREF ~)
 (GSHORT370,view PMREF ~)
 (GSTR,view PMREF ~)
 (GUCHAR,view PMREF ~)
 (GUFIXEDS,view PMREF ~)
 (GULONG370,view PMREF ~)
 (GULONG,view PMREF ~)
 (GUNDF,view PMREF ~)
 (GUNDF1,view PMREF ~)
 (GUSHORT,view PMREF ~)
 (GUSHORT370,view PMREF ~)
/* PM Hooks */
 (CheckMsgFilterHook,view PMREF ~)
 (CodePageChangeHook,view PMREF ~)
 (DestroyWindowHook,view PMREF ~)
 (FindWordHook,view PMREF ~)
 (HelpHook,view PMREF ~)
 (InputHook,view PMREF ~)
 (JournalPlaybackHook,view PMREF ~)
 (JournalRecordHook,view PMREF ~)
 (LoaderHook,view PMREF ~)
 (MsgCtlHook,view PMREF ~)
 (MsgFilterHook,view PMREF ~)
 (RegisterUserMsg,view PMREF ~)
 (SendMsgHook,view PMREF ~)
 (DialogProc,view PMREF ~)
 (ThunkProc,view PMREF ~)
 (WndProc,view PMREF ~)

/**************/
/* SOM & WPS  */
/**************/
EXTENSIONS: CSC
/* Workplace Shell */
  (WP*,view PMREF ~)
  (wp*,view PMREF ~)
/* Sections Declarators */
 (Include,view SOM.INF ~)
 (Class,view SOM.INF ~)
 (Release,view SOM.INF ~)
 (Metaclass,view SOM.INF ~)
 (Parent,view SOM.INF ~)
 (Passthru,view SOM.INF ~)
 (Data,view SOM.INF ~)
 (Methods,view SOM.INF ~)
/* Environment Variables */
  (SMINCLUDE,view SOM.INF ~)
  (SMEMIT,view SOM.INF ~)
  (SMTMP,view SOM.INF ~)
/* Macros */
  (SOM_*,view SOM.INF ~)
/* API Functions */
  (Som*,view SOM.INF ~)
/* Classes */
  (SOM*,view SOM.INF ~)
/* Methods */
 (som*,view SOM.INF ~)

/**********************/
/* Resource Compiler  */
/**********************/
EXTENSIONS: RC DLG
  (RCDATA,view PMREF ~)
   (STRINGTABLE,view PMREF ~)
   (ACCELTABLE,view PMREF ~)
   (ASSOCTABLE,view PMREF ~)
   (DEFAULTICON,view PMREF ~)
   (MENU,view PMREF ~)
   (SEPARATOR,view PMREF ~)
   (DLGTEMPLATE,view PMREF ~)

/***************/
/* EPM Macros  */
/***************/
EXTENSIONS: E
/* E Declarators */
 (DEFINIT,view EPMTECH.INF ~)
 (DEFEXIT,view EPMTECH.INF ~)
 (DEFMAIN,view EPMTECH.INF ~)
 (DEFPROC,view EPMTECH.INF ~)
 (DEFC,view EPMTECH.INF ~)
 (DEF,view EPMTECH.INF ~)
 (DEFKEYS,view EPMTECH.INF ~)
 (SET,view EPMTECH.INF ~)
 (DEFMODIFY,view EPMTECH.INF ~)
 (DEFLOAD,view EPMTECH.INF ~)
 (DEFSELECT,view EPMTECH.INF ~)
/* Built-In E Keywords, Statements and Procedures */
  (ABBREV,view EPMTECH.INF ~)
  (ACTIVATEACCELTABLE,view EPMTECH.INF ~)
  (ACTIVATEFILE,view EPMTECH.INF ~)
  (ADJUSTBLOCK,view EPMTECH.INF ~)
  (ADJUSTMARK,view EPMTECH.INF ~)
  (ARG,view EPMTECH.INF ~)
  (ASC,view EPMTECH.INF ~)
  (ATOI,view EPMTECH.INF ~)
  (ATOL,view EPMTECH.INF ~)
  (ATTRIBUTE_ACTION,view EPMTECH.INF ~)
  (BACKTAB,view EPMTECH.INF ~)
  (BACKTABWORD,view EPMTECH.INF ~)
  (BACKWARD,view EPMTECH.INF ~)
  (BEEP,view EPMTECH.INF ~)
  (BEGINLINE,view EPMTECH.INF ~)
  (BOTTOM,view EPMTECH.INF ~)
  (BROWSE,view EPMTECH.INF ~)
  (BUFFER,view EPMTECH.INF ~)
  (BUILDACCELTABLE,view EPMTECH.INF ~)
  (BUILDMENUITEM,view EPMTECH.INF ~)
  (BUILDSUBMENU,view EPMTECH.INF ~)
  (CALL,view EPMTECH.INF ~)
  (CENTER,view EPMTECH.INF ~)
  (CENTRE,view EPMTECH.INF ~)
  (CHR,view EPMTECH.INF ~)
  (CIRCLEIT,view EPMTECH.INF ~)
  (COMPARE,view EPMTECH.INF ~)
  (COPIES,view EPMTECH.INF ~)
  (COPYMARK,view EPMTECH.INF ~)
  (CURSOR_DIMENSIONS,view EPMTECH.INF ~)
  (DELETE,view EPMTECH.INF ~)
  (DELETEACCEL,view EPMTECH.INF ~)
  (DELETECHAR,view EPMTECH.INF ~)
  (DELETELINE,view EPMTECH.INF ~)
  (DELETEMARK,view EPMTECH.INF ~)
  (DELETEMENU,view EPMTECH.INF ~)
  (DELSTR,view EPMTECH.INF ~)
  (DELWORD,view EPMTECH.INF ~)
  (DIRECTORY,view EPMTECH.INF ~)
  (DISPLAY,view EPMTECH.INF ~)
  (DO,view EPMTECH.INF ~)
  (DO_ARRAY,view EPMTECH.INF ~)
  (DO_OVERLAYWINDOWS,view EPMTECH.INF ~)
  (DOWN,view EPMTECH.INF ~)
  (DYNAFREE,view EPMTECH.INF ~)
  (DYNALINK,view EPMTECH.INF ~)
  (DYNALINKC,view EPMTECH.INF ~)
  (ECHO,view EPMTECH.INF ~)
  (ENDLINE,view EPMTECH.INF ~)
  (ERASEENDLINE,view EPMTECH.INF ~)
  (EXECUTE,view EPMTECH.INF ~)
  (EXECUTEKEY,view EPMTECH.INF ~)
  (EXIT,view EPMTECH.INF ~)
  (FILESINRING,view EPMTECH.INF ~)
  (FILESIZE,view EPMTECH.INF ~)
  (FILLMARK,view EPMTECH.INF ~)
  (FINDFILE,view EPMTECH.INF ~)
  (FOR,view EPMTECH.INF ~)
  (GETFILEID,view EPMTECH.INF ~)
  (GETKEYSTATE,view EPMTECH.INF ~)
  (GETLINE,view EPMTECH.INF ~)
  (GETMARK,view EPMTECH.INF ~)
  (GETMARKG,view EPMTECH.INF ~)
  (GETPMINFO,view EPMTECH.INF ~)
  (GETSEARCH,view EPMTECH.INF ~)
  (HEX,view EPMTECH.INF ~)
  (IF,view EPMTECH.INF ~)
  (INCLUDE,view EPMTECH.INF ~)
  (INSERT,view EPMTECH.INF ~)
  (INSERT_ATTRIBUTE,view EPMTECH.INF ~)
  (INSERTLINE,view EPMTECH.INF ~)
  (INSERTSTATE,view EPMTECH.INF ~)
  (INSERTSTR,view EPMTECH.INF ~)
  (INSERTTOGGLE,view EPMTECH.INF ~)
  (ISADIRTYLINE,view EPMTECH.INF ~)
  (ITERATE,view EPMTECH.INF ~)
  (ITOA,view EPMTECH.INF ~)
  (JOIN,view EPMTECH.INF ~)
  (KEYIN,view EPMTECH.INF ~)
  (KEYS,view EPMTECH.INF ~)
  (LASTERROR,view EPMTECH.INF ~)
  (LASTKEY,view EPMTECH.INF ~)
  (LASTPOS,view EPMTECH.INF ~)
  (LEAVE,view EPMTECH.INF ~)
  (LEFT,view EPMTECH.INF ~)
  (LEFTSTR,view EPMTECH.INF ~)
  (LENGTH,view EPMTECH.INF ~)
  (LEXAM,view EPMTECH.INF ~)
  (LINK,view EPMTECH.INF ~)
  (LINKED,view EPMTECH.INF ~)
  (LONGESTLINE,view EPMTECH.INF ~)
  (LOOP,view EPMTECH.INF ~)
  (LOWCASE,view EPMTECH.INF ~)
  (LTOA,view EPMTECH.INF ~)
  (MACHINE,view EPMTECH.INF ~)
  (MARKBLOCK,view EPMTECH.INF ~)
  (MARKBLOCKG,view EPMTECH.INF ~)
  (MARKCHAR,view EPMTECH.INF ~)
  (MARKCHARG,view EPMTECH.INF ~)
  (MARKLINE,view EPMTECH.INF ~)
  (MARKLINEG,view EPMTECH.INF ~)
  (MARKTYPE,view EPMTECH.INF ~)
  (MEMCPYX,view EPMTECH.INF ~)
  (MOUSE_SETPOINTER,view EPMTECH.INF ~)
  (MOVEMARK,view EPMTECH.INF ~)
  (NEXTFILE,view EPMTECH.INF ~)
  (OFFSET,view EPMTECH.INF ~)
  (OFS,view EPMTECH.INF ~)
  (OVERLAY,view EPMTECH.INF ~)
  (OVERLAYBLOCK,view EPMTECH.INF ~)
  (PAGEDOWN,view EPMTECH.INF ~)
  (PAGEUP,view EPMTECH.INF ~)
  (PARSE,view EPMTECH.INF ~)
  (PEEK,view EPMTECH.INF ~)
  (PEEKZ,view EPMTECH.INF ~)
  (POKE,view EPMTECH.INF ~)
  (POS,view EPMTECH.INF ~)
  (PREVFILE,view EPMTECH.INF ~)
  (QPRINT,view EPMTECH.INF ~)
  (QUERYACCELSTRING,view EPMTECH.INF ~)
  (QUERY_ATTRIBUTE,view EPMTECH.INF ~)
  (QUERYFONT,view EPMTECH.INF ~)
  (QUERYMENUSTRING,view EPMTECH.INF ~)
  (QUERYPROFILE,view EPMTECH.INF ~)
  (QUIETSHELL,view EPMTECH.INF ~)
  (REFLOW,view EPMTECH.INF ~)
  (REFRESH,view EPMTECH.INF ~)
  (REGISTERFONT,view EPMTECH.INF ~)
  (RELINK,view EPMTECH.INF ~)
  (REPEATFIND,view EPMTECH.INF ~)
  (REPLACELINE,view EPMTECH.INF ~)
  (RETURN,view EPMTECH.INF ~)
  (REVERSE,view EPMTECH.INF ~)
  (RIGHT,view EPMTECH.INF ~)
  (RIGHTSTR,view EPMTECH.INF ~)
  (RUBOUT,view EPMTECH.INF ~)
  (SAYAT,view EPMTECH.INF ~)
  (SAYERROR,view EPMTECH.INF ~)
  (SAYERROR,view EPMTECH.INF ~)
  (SAYERRORTEXT,view EPMTECH.INF ~)
  (SCREENHEIGHT,view EPMTECH.INF ~)
  (SCREENWIDTH,view EPMTECH.INF ~)
  (SEG,view EPMTECH.INF ~)
  (SELECTOR,view EPMTECH.INF ~)
  (SETMARK,view EPMTECH.INF ~)
  (SETPROFILE,view EPMTECH.INF ~)
  (SETSEARCH,view EPMTECH.INF ~)
  (SHIFTLEFT,view EPMTECH.INF ~)
  (SHIFTRIGHT,view EPMTECH.INF ~)
  (SHOWMENU,view EPMTECH.INF ~)
  (SPLIT,view EPMTECH.INF ~)
  (STOP,view EPMTECH.INF ~)
  (STOPONRC,view EPMTECH.INF ~)
  (STRIP,view EPMTECH.INF ~)
  (SUBSTR,view EPMTECH.INF ~)
  (SUBWORD,view EPMTECH.INF ~)
  (TAB,view EPMTECH.INF ~)
  (TABWORD,view EPMTECH.INF ~)
  (TEXTLINE,view EPMTECH.INF ~)
  (TOP,view EPMTECH.INF ~)
  (TRANSLATE,view EPMTECH.INF ~)
  (TRYINCLUDE,view EPMTECH.INF ~)
  (UNDO,view EPMTECH.INF ~)
  (UNDOACTION,view EPMTECH.INF ~)
  (UNLINK,view EPMTECH.INF ~)
  (UNMARK,view EPMTECH.INF ~)
  (UP,view EPMTECH.INF ~)
  (UPCASE,view EPMTECH.INF ~)
  (VER,view EPMTECH.INF ~)
  (VERIFY,view EPMTECH.INF ~)
  (WHILE,view EPMTECH.INF ~)
  (WINDOWMESSAGE,view EPMTECH.INF ~)
  (WINMESSAGEBOX,view EPMTECH.INF ~)
  (WORD,view EPMTECH.INF ~)
  (WORDINDEX,view EPMTECH.INF ~)
  (WORDLENGTH,view EPMTECH.INF ~)
  (WORDPOS,view EPMTECH.INF ~)
  (WORDS,view EPMTECH.INF ~)
/* Standard EPM Procedures */
 (ALREADY_IN_RING,view EPMTECH.INF ~)
 (APPEND_PATH,view EPMTECH.INF ~)
 (ASKYESNO,view EPMTECH.INF ~)
 (BEEP,view EPMTECH.INF ~)
 (BREAKOUT_MVS,view EPMTECH.INF ~)
 (CHECK_FOR_HOST_FILE,view EPMTECH.INF ~)
 (CHECK_FOR_PRINTER,view EPMTECH.INF ~)
 (CHECK_MARK_ON_SCREEN,view EPMTECH.INF ~)
 (checkmark,view EPMTECH.INF ~)
 (CURSOROFF,view EPMTECH.INF ~)
 (DEC2HEX,view EPMTECH.INF ~)
 (DOS_COMMAND,view EPMTECH.INF ~)
 (DOS_VERSION,view EPMTECH.INF ~)
 (EINSERT_LINE,view EPMTECH.INF ~)
 (ENTRY_BOX,view EPMTECH.INF ~)
 (ERASETEMP,view EPMTECH.INF ~)
 (EXIST,view EPMTECH.INF ~)
 (FILETYPE,view EPMTECH.INF ~)
 (FILETYPE,view EPMTECH.INF ~)
 (FIND_ROUTINE,view EPMTECH.INF ~)
 (GET_CHAR,view EPMTECH.INF ~)
 (GET_ENV,view EPMTECH.INF ~)
 (GETDATE,view EPMTECH.INF ~)
 (GETTIME,view EPMTECH.INF ~)
 (HEX2DEC,view EPMTECH.INF ~)
 (ISA_MVS_FILENAME,view EPMTECH.INF ~)
 (ISA_PC_FILENAME,view EPMTECH.INF ~)
 (ISA_VM_FILENAME,view EPMTECH.INF ~)
 (ISHOST,view EPMTECH.INF ~)
 (ISNUM,view EPMTECH.INF ~)
 (ISOPTION,view EPMTECH.INF ~)
 (JOINLINES,view EPMTECH.INF ~)
 (LISTBOX,view EPMTECH.INF ~)
 (LOADFILE,view EPMTECH.INF ~)
 (LOADFILE,view EPMTECH.INF ~)
 (LOCK,view EPMTECH.INF ~)
 (MakeTempName,view EPMTECH.INF ~)
 (MATHCOMMON,view EPMTECH.INF ~)
 (MAX,view EPMTECH.INF ~)
 (MESSAGE,view EPMTECH.INF ~)
 (MESSAGENWAIT,view EPMTECH.INF ~)
 (MIN,view EPMTECH.INF ~)
 (MY_C_ENTER,view EPMTECH.INF ~)
 (MY_ENTER,view EPMTECH.INF ~)
 (NAMEFILE,view EPMTECH.INF ~)
 (NAMEFILE,view EPMTECH.INF ~)
 (NO_CHAR_MARK,view EPMTECH.INF ~)
 (OPENSHELLWINDOW,view EPMTECH.INF ~)
 (PARSE_FILE_N_OPTS,view EPMTECH.INF ~)
 (PARSE_FILENAME,view EPMTECH.INF ~)
 (PARSE_LEADING_OPTIONS,view EPMTECH.INF ~)
 (PBEGIN_MARK,view EPMTECH.INF ~)
 (PBEGIN_WORD,view EPMTECH.INF ~)
 (PBLOCK_REFLOW,view EPMTECH.INF ~)
 (PCENTER_MARK,view EPMTECH.INF ~)
 (PCOMMON_ADJUST_OVERLAY,view EPMTECH.INF ~)
 (PCOPY_MARK,view EPMTECH.INF ~)
 (PDELETE_MARK,view EPMTECH.INF ~)
 (PDISPLAY_MARGINS,view EPMTECH.INF ~)
 (PDISPLAY_TABS,view EPMTECH.INF ~)
 (PEND_MARK,view EPMTECH.INF ~)
 (PEND_WORD,view EPMTECH.INF ~)
 (PFILE_EXISTS,view EPMTECH.INF ~)
 (PFILL_MARK,view EPMTECH.INF ~)
 (PFIND_BLANK_LINE,view EPMTECH.INF ~)
 (PFIRST_NONBLANK,view EPMTECH.INF ~)
 (PLOWERCASE,view EPMTECH.INF ~)
 (PMARGINS,view EPMTECH.INF ~)
 (PMARK,view EPMTECH.INF ~)
 (PMARK_WORD,view EPMTECH.INF ~)
 (PMOVE_MARK,view EPMTECH.INF ~)
 (PPUT_STRING_BACK,view EPMTECH.INF ~)
 (PRESTORE_MARK,view EPMTECH.INF ~)
 (PRESTORE_POS,view EPMTECH.INF ~)
 (PRINTER_READY,view EPMTECH.INF ~)
 (PROOF1,view EPMTECH.INF ~)
 (PROOF2,view EPMTECH.INF ~)
 (PSAVE_MARK,view EPMTECH.INF ~)
 (PSAVE_POS,view EPMTECH.INF ~)
 (PSET_MARK,view EPMTECH.INF ~)
 (PTABS,view EPMTECH.INF ~)
 (PUPPERCASE,view EPMTECH.INF ~)
 (QUITFILE,view EPMTECH.INF ~)
 (QUITFILE,view EPMTECH.INF ~)
 (REGISTER_MOUSEHANDLER,view EPMTECH.INF ~)
 (REMOVE_TRAILING_SPACES,view EPMTECH.INF ~)
 (SAVEFILE,view EPMTECH.INF ~)
 (SAVEFILE,view EPMTECH.INF ~)
 (SAYATBOX,view EPMTECH.INF ~)
 (SCROLL_LOCK,view EPMTECH.INF ~)
 (SEARCH_PATH,view EPMTECH.INF ~)
 (SELECT_EDIT_KEYS,view EPMTECH.INF ~)
 (SETLT,view EPMTECH.INF ~)
 (SET_FTO,view EPMTECH.INF ~)
 (SetMouseSet,view EPMTECH.INF ~)
 (SetTitleText,view EPMTECH.INF ~)
 (SHOWWINDOW,view EPMTECH.INF ~)
 (SKIP_SPACES,view EPMTECH.INF ~)
 (SORT,view EPMTECH.INF ~)
 (SPELLWORD,view EPMTECH.INF ~)
 (SPLITLINES,view EPMTECH.INF ~)
 (SUBDIR,view EPMTECH.INF ~)
 (SYNONYM,view EPMTECH.INF ~)
 (TRUNC,view EPMTECH.INF ~)
 (UNLOCK,view EPMTECH.INF ~)
 (VMFILE,view EPMTECH.INF ~)
 (WINDOWSIZE1,view EPMTECH.INF ~)
/* Standard EPM Commands */
  (ACTIVATE_ACCEL,view EPMUSERS.INF ~)
  (ADD,view EPMUSERS.INF ~)
  (ALL,view EPMUSERS.INF ~)
  (APPEND,view EPMUSERS.INF ~)
  (ASC,view EPMUSERS.INF ~)
  (AUTOSAVE,view EPMUSERS.INF ~)
  (BM,view EPMUSERS.INF ~)
  (BOTTOM,view EPMUSERS.INF ~)
  (BOX,view EPMUSERS.INF ~)
  (BROWSE,view EPMUSERS.INF ~)
  (BUILDACCEL,view EPMUSERS.INF ~)
  (BUILDMENUITEM,view EPMUSERS.INF ~)
  (BUILDSUBMENU,view EPMUSERS.INF ~)
  (CD,view EPMUSERS.INF ~)
  (CHANGE,view EPMUSERS.INF ~)
  (CENTER,view EPMUSERS.INF ~)
  (CHR,view EPMUSERS.INF ~)
  (CLOSE,view EPMUSERS.INF ~)
  (CONFIGDLG,view EPMUSERS.INF ~)
  (COPY2CLIP,view EPMUSERS.INF ~)
  (CUT,view EPMUSERS.INF ~)
  (DELETEAUTOSAVEFILE,view EPMUSERS.INF ~)
  (DELETEBM,view EPMUSERS.INF ~)
  (DELETEMENU,view EPMUSERS.INF ~)
  (DIR,view EPMUSERS.INF ~)
  (DISPLAY,view EPMUSERS.INF ~)
  (DOLINES,view EPMUSERS.INF ~)
  (DPATH,view EPMUSERS.INF ~)
  (DRAW,view EPMUSERS.INF ~)
  (ECHO,view EPMUSERS.INF ~)
  (EDIT,view EPMUSERS.INF ~)
  (EPATH,view EPMUSERS.INF ~)
  (ESCAPEKEY,view EPMUSERS.INF ~)
  (ETPM,view EPMUSERS.INF ~)
  (EXPAND,view EPMUSERS.INF ~)
  (FILE,view EPMUSERS.INF ~)
  (FILL,view EPMUSERS.INF ~)
  (FINDFILE,view EPMUSERS.INF ~)
  (GET,view EPMUSERS.INF ~)
  (GO,view EPMUSERS.INF ~)
  (HELP,view EPMUSERS.INF ~)
  (INSERT_ATTR_VAL_PAIR,view EPMUSERS.INF ~)
  (INSERT_ATTRIBUTE,view EPMUSERS.INF ~)
  (KEY,view EPMUSERS.INF ~)
  (L,view EPMUSERS.INF ~)
  (LINK,view EPMUSERS.INF ~)
  (LIST,view EPMUSERS.INF ~)
  (LISTMARK,view EPMUSERS.INF ~)
  (LONGNAMES,view EPMUSERS.INF ~)
  (LOCK,view EPMUSERS.INF ~)
  (LOOPKEY,view EPMUSERS.INF ~)
  (LOWERCASE,view EPMUSERS.INF ~)
  (MARGINS,view EPMUSERS.INF ~)
  (MARKWORD,view EPMUSERS.INF ~)
  (MATCHTAB,view EPMUSERS.INF ~)
  (MATH,view EPMUSERS.INF ~)
  (MATHO,view EPMUSERS.INF ~)
  (MATHX,view EPMUSERS.INF ~)
  (MESSAGEBOX,view EPMUSERS.INF ~)
  (MULT,view EPMUSERS.INF ~)
  (NAME,view EPMUSERS.INF ~)
  (NEWWINDOW,view EPMUSERS.INF ~)
  (OPEN,view EPMUSERS.INF ~)
  (OPENPATH,view EPMUSERS.INF ~)
  (OS2,view EPMUSERS.INF ~)
  (PASTE,view EPMUSERS.INF ~)
  (PATH,view EPMUSERS.INF ~)
  (POPMARK,view EPMUSERS.INF ~)
  (POPPOS,view EPMUSERS.INF ~)
  (PRINT,view EPMUSERS.INF ~)
  (PROCESSBREAK,view EPMUSERS.INF ~)
  (PROFILE,view EPMUSERS.INF ~)
  (PROOF,view EPMUSERS.INF ~)
  (PROOFWORD,view EPMUSERS.INF ~)
  (PUSHMARK,view EPMUSERS.INF ~)
  (PUSHPOS,view EPMUSERS.INF ~)
  (PUT,view EPMUSERS.INF ~)
  (QDATE,view EPMUSERS.INF ~)
  (QL,view EPMUSERS.INF ~)
  (QS,view EPMUSERS.INF ~)
  (QTIME,view EPMUSERS.INF ~)
  (QUIT,view EPMUSERS.INF ~)
  (RC,view EPMUSERS.INF ~)
  (REFLOW_ALL,view EPMUSERS.INF ~)
  (REGISTER_MOUSE,view EPMUSERS.INF ~)
  (RELINK,view EPMUSERS.INF ~)
  (RENAME,view EPMUSERS.INF ~)
  (SAVE,view EPMUSERS.INF ~)
  (SAYERROR,view EPMUSERS.INF ~)
  (SELECT_ALL,view EPMUSERS.INF ~)
  (SET,view EPMUSERS.INF ~)
  (SETMARKP,view EPMUSERS.INF ~)
  (SETSCROLLS,view EPMUSERS.INF ~)
  (SHELL,view EPMUSERS.INF ~)
  (SHOWMENU,view EPMUSERS.INF ~)
  (SORT,view EPMUSERS.INF ~)
  (STAY,view EPMUSERS.INF ~)
  (STDFILE_READ,view EPMUSERS.INF ~)
  (STDFILE_WRITE,view EPMUSERS.INF ~)
  (SUBJECT,view EPMUSERS.INF ~)
  (SWAPMARK,view EPMUSERS.INF ~)
  (SWAPPOS,view EPMUSERS.INF ~)
  (TABKEY,view EPMUSERS.INF ~)
  (TABS,view EPMUSERS.INF ~)
  (TOGGLECONTROL,view EPMUSERS.INF ~)
  (TOP,view EPMUSERS.INF ~)
  (TRIM,view EPMUSERS.INF ~)
  (TYPE,view EPMUSERS.INF ~)
  (UNIVERSAL,view EPMUSERS.INF ~)
  (UNLINK,view EPMUSERS.INF ~)
  (UNLOCK,view EPMUSERS.INF ~)
  (UPPERCASE,view EPMUSERS.INF ~)
  (VER,view EPMUSERS.INF ~)
  (VOL,view EPMUSERS.INF ~)
  (XCOM,view EPMUSERS.INF ~)
  (HOST_SUPPORT,view EPMUSERS.INF ~)
  (HOSTCOPY,view EPMUSERS.INF ~)
  (HOSTDRIVE,view EPMUSERS.INF ~)
  (LINK_HOST_SUPPORT,view EPMUSERS.INF ~)

/*************/
/* E Toolkit */
/*************/
EXTENSIONS: *
(Etk*,view ETKE.INF ~)
(EPM_*,view ETKE.INF ~)
(ERES*,view ETKE.INF ~)
(EntryBoxDlgProc,view ETKE.INF ~)
(ListBoxDlgProc,view ETKE.INF ~)
(QuitBoxDlgProc,view ETKE.INF ~)
(EDITORINFO,view ETKE.INF ~)
(GLOBDATA,view ETKE.INF ~)
(EPMRES,view ETKE.INF ~)

/*****************/
/* IPF Compiler  */
/*****************/
EXTENSIONS: IPF
/* IPF Control Words */
  (.br,view IPFC20.INF ~)
  (.im,view IPFC20.INF ~)
/* IPF Tags */
  (acviewport,view IPFC20.INF ~)
  (artlink,view IPFC20.INF ~)
  (artwork,view IPFC20.INF ~)
  (caution,view IPFC20.INF ~)
  (cgraphic,view IPFC20.INF ~)
  (color,view IPFC20.INF ~)
  (ctrl,view IPFC20.INF ~)
  (ctrldef,view IPFC20.INF ~)
  (ddf,view IPFC20.INF ~)
  (dl,view IPFC20.INF ~)
  (docprof,view IPFC20.INF ~)
  (fig,view IPFC20.INF ~)
  (figcap,view IPFC20.INF ~)
  (font,view IPFC20.INF ~)
  (fn,view IPFC20.INF ~)
  (h1,view IPFC20.INF ~)
  (hide,view IPFC20.INF ~)
  (hp1,view IPFC20.INF ~)
  (i1,view IPFC20.INF ~)
  (icmd,view IPFC20.INF ~)
  (isyn,view IPFC20.INF ~)
  (li,view IPFC20.INF ~)
  (lines,view IPFC20.INF ~)
  (link,view IPFC20.INF ~)
  (lm,view IPFC20.INF ~)
  (lp,view IPFC20.INF ~)
  (note,view IPFC20.INF ~)
  (nt,view IPFC20.INF ~)
  (ol,view IPFC20.INF ~)
  (p,view IPFC20.INF ~)
  (parml,view IPFC20.INF ~)
  (pbutton,view IPFC20.INF ~)
  (pd,view IPFC20.INF ~)
  (pt,view IPFC20.INF ~)
  (rm,view IPFC20.INF ~)
  (sl,view IPFC20.INF ~)
  (table,view IPFC20.INF ~)
  (title,view IPFC20.INF ~)
  (ul,view IPFC20.INF ~)
  (userdoc,view IPFC20.INF ~)
  (warning,view IPFC20.INF ~)
  (xmp,view IPFC20.INF ~)

/**********/
/* Tools  */
/**********/
EXTENSIONS: *
(EXEHDR,view TOOLINFO.INF ~)
(FWDSTAMP,view TOOLINFO.INF ~)
(IMPLIB,view TOOLINFO.INF ~)
(LINK*,view TOOLINFO.INF ~)
(MAPSYM,view TOOLINFO.INF ~)
(MSGBIND,view TOOLINFO.INF ~)
(MKMSGF,view TOOLINFO.INF ~)
(MARKEXE,view TOOLINFO.INF ~)
(NMAKE,view TOOLINFO.INF ~)
(PACK,view TOOLINFO.INF ~)
(RC,view TOOLINFO.INF ~)
 
/******************/
/* OS/2 Commands  */
/******************/
EXTENSIONS: BAT CMD
 (ANSI,view CMDREF.INF ~)
 (APPEND,view CMDREF.INF ~)
 (ASSIGN,view CMDREF.INF ~)
 (ATTRIB,view CMDREF.INF ~)
 (AUTOFAIL,view CMDREF.INF ~)
 (BACKUP,view CMDREF.INF ~)
 (BASEDEV,view CMDREF.INF ~)
 (BOOT,view CMDREF.INF ~)
 (BREAK,view CMDREF.INF ~)
 (BUFFERS,view CMDREF.INF ~)
 (CACHE,view CMDREF.INF ~)
 (CALL,view CMDREF.INF ~)
 (CHCP,view CMDREF.INF ~)
 (CD,view CMDREF.INF ~)
 (CHKDSK,view CMDREF.INF ~)
 (CLS,view CMDREF.INF ~)
 (CMD,view CMDREF.INF ~)
 (CODEPAGE,view CMDREF.INF ~)
 (COMMAND,view CMDREF.INF ~)
 (COMP,view CMDREF.INF ~)
 (COPY,view CMDREF.INF ~)
 (COUNTRY,view CMDREF.INF ~)
 (CREATEDD,view CMDREF.INF ~)
 (DATE,view CMDREF.INF ~)
 (DDINSTAL,view CMDREF.INF ~)
 (DEBUG,view CMDREF.INF ~)
 (DETACH,view CMDREF.INF ~)
 (DEVICE,view CMDREF.INF ~)
 (DEVICEHIGH,view CMDREF.INF ~)
 (DEVINFO,view CMDREF.INF ~)
 (DIR,view CMDREF.INF ~)
 (DISKCACHE,view CMDREF.INF ~)
 (DISKCOMP,view CMDREF.INF ~)
 (DISKCOPY,view CMDREF.INF ~)
 (DOSKEY,view CMDREF.INF ~)
 (DOS,view CMDREF.INF ~)
 (DPATH,view CMDREF.INF ~)
 (EAUTIL,view CMDREF.INF ~)
 (ECHO,view CMDREF.INF ~)
 (ENDLOCAL,view CMDREF.INF ~)
 (ERASE,view CMDREF.INF ~)
 (EXIT,view CMDREF.INF ~)
 (EXTPROC,view CMDREF.INF ~)
 (FCBS,view CMDREF.INF ~)
 (FDISK,view CMDREF.INF ~)
 (FDISKPM,view CMDREF.INF ~)
 (FILES,view CMDREF.INF ~)
 (FIND,view CMDREF.INF ~)
 (FOR,view CMDREF.INF ~)
 (FORMAT,view CMDREF.INF ~)
 (FSACCESS,view CMDREF.INF ~)
 (FSFILTER,view CMDREF.INF ~)
 (GOTO,view CMDREF.INF ~)
 (GRAFTABL,view CMDREF.INF ~)
 (HELP,view CMDREF.INF ~)
 (IF,view CMDREF.INF ~)
 (IFS,view CMDREF.INF ~)
 (IFS,view CMDREF.INF ~)
 (IOPL,view CMDREF.INF ~)
 (JOIN,view CMDREF.INF ~)
 (KEYB,view CMDREF.INF ~)
 (KEYS,view CMDREF.INF ~)
 (LABEL,view CMDREF.INF ~)
 (LASTDRIVE,view CMDREF.INF ~)
 (LIBPATH,view CMDREF.INF ~)
 (LH,view CMDREF.INF ~)
 (MAKEINI,view CMDREF.INF ~)
 (MAXWAIT,view CMDREF.INF ~)
 (MEM,view CMDREF.INF ~)
 (MEMMAN,view CMDREF.INF ~)
 (MD,view CMDREF.INF ~)
 (MODE,view CMDREF.INF ~)
 (MORE,view CMDREF.INF ~)
 (MOVE,view CMDREF.INF ~)
 (PATCH,view CMDREF.INF ~)
 (PATH,view CMDREF.INF ~)
 (PAUSE,view CMDREF.INF ~)
 (PAUSEONERROR,view CMDREF.INF ~)
 (PICVIEW,view CMDREF.INF ~)
 (PMREXX,view CMDREF.INF ~)
 (PRINT,view CMDREF.INF ~)
 (PRINTMONBUFSIZE,view CMDREF.INF ~)
 (PRIORITY,view CMDREF.INF ~)
 (PRIORITY_DISK_IO,view CMDREF.INF ~)
 (PROMPT,view CMDREF.INF ~)
 (PROTECTONLY,view CMDREF.INF ~)
 (PROTSHELL,view CMDREF.INF ~)
 (PSTAT,view CMDREF.INF ~)
 (RECOVER,view CMDREF.INF ~)
 (REM,view CMDREF.INF ~)
 (RENAME,view CMDREF.INF ~)
 (REPLACE,view CMDREF.INF ~)
 (RESTORE,view CMDREF.INF ~)
 (RD,view CMDREF.INF ~)
 (RMSIZE,view CMDREF.INF ~)
 (RUN,view CMDREF.INF ~)
 (RUN,view CMDREF.INF ~)
 (SET,view CMDREF.INF ~)
 (SETBOOT,view CMDREF.INF ~)
 (SETLOCAL,view CMDREF.INF ~)
 (SHELL,view CMDREF.INF ~)
 (SHIFT,view CMDREF.INF ~)
 (SORT,view CMDREF.INF ~)
 (SPOOL,view CMDREF.INF ~)
 (START,view CMDREF.INF ~)
 (SUBST,view CMDREF.INF ~)
 (SWAPPATH,view CMDREF.INF ~)
 (SYSLEVEL,view CMDREF.INF ~)
 (SYSLOG,view CMDREF.INF ~)
 (THREADS,view CMDREF.INF ~)
 (TIME,view CMDREF.INF ~)
 (TIMESLICE,view CMDREF.INF ~)
 (TRACE,view CMDREF.INF ~)
 (TRACEBUF,view CMDREF.INF ~)
 (TRACEFMT,view CMDREF.INF ~)
 (TREE,view CMDREF.INF ~)
 (TYPE,view CMDREF.INF ~)
 (UNDELETE,view CMDREF.INF ~)
 (UNPACK,view CMDREF.INF ~)
 (VER,view CMDREF.INF ~)
 (VERIFY,view CMDREF.INF ~)
 (VIEW,view CMDREF.INF ~)
 (VMDISK,view CMDREF.INF ~)
 (VOL,view CMDREF.INF ~)
 (XCOPY,view CMDREF.INF ~)

/********/
/* REXX */
/********/
EXTENSIONS: CMD ERX
/* REXX Tools */
 (REXXTRY,view REXX.INF ~)
/* RexxUtil Functions */
 (RxMessageBox,view REXX.INF ~)
 (Sys*,view REXX.INF ~)
/* REXX Keywords */
 (ADDRESS,view REXX.INF ~)
 (ARG,view REXX.INF ~)
 (CALL,view REXX.INF ~)
 (DO,view REXX.INF ~)
 (DROP,view REXX.INF ~)
 (EXIT,view REXX.INF ~)
 (IF,view REXX.INF ~)
 (INTERPRET,view REXX.INF ~)
 (ITERATE,view REXX.INF ~)
 (LEAVE,view REXX.INF ~)
 (NOP,view REXX.INF ~)
 (NUMERIC,view REXX.INF ~)
 (OPTIONS,view REXX.INF ~)
 (PARSE,view REXX.INF ~)
 (PROCEDURE,view REXX.INF ~)
 (PULL,view REXX.INF ~)
 (PUSH,view REXX.INF ~)
 (QUEUE,view REXX.INF ~)
 (RETURN,view REXX.INF ~)
 (SAY,view REXX.INF ~)
 (SELECT,view REXX.INF ~)
 (SIGNAL,view REXX.INF ~)
 (TRACE,view REXX.INF ~)
/* REXX Functions */
 (ABBREV,view REXX.INF ~)
 (ABS,view REXX.INF ~)
 (ADDRESS,view REXX.INF ~)
 (API,view REXX.INF ~)
 (ARG,view REXX.INF ~)
 (BEEP,view REXX.INF ~)
 (BITAND,view REXX.INF ~)
 (BITOR,view REXX.INF ~)
 (BITXOR,view REXX.INF ~)
 (B2X,view REXX.INF ~)
 (CENTER,view REXX.INF ~)
 (CHARIN,view REXX.INF ~)
 (CHAROUT,view REXX.INF ~)
 (CHARS,view REXX.INF ~)
 (COMPARE,view REXX.INF ~)
 (CONDITION,view REXX.INF ~)
 (COPIES,view REXX.INF ~)
 (C2D,view REXX.INF ~)
 (C2X,view REXX.INF ~)
 (DATATYPE,view REXX.INF ~)
 (DATE,view REXX.INF ~)
 (DELSTR,view REXX.INF ~)
 (DELWORD,view REXX.INF ~)
 (DIGITS,view REXX.INF ~)
 (D2C,view REXX.INF ~)
 (D2X,view REXX.INF ~)
 (DIRECTORY,view REXX.INF ~)
 (ERRORTEXT,view REXX.INF ~)
 (ENDLOCAL,view REXX.INF ~)
 (FILESPEC,view REXX.INF ~)
 (FORM,view REXX.INF ~)
 (FORMAT,view REXX.INF ~)
 (FUZZ,view REXX.INF ~)
 (INSERT,view REXX.INF ~)
 (LASTPOS,view REXX.INF ~)
 (LEFT,view REXX.INF ~)
 (LENGTH,view REXX.INF ~)
 (LINEIN,view REXX.INF ~)
 (LINEOUT,view REXX.INF ~)
 (LINES,view REXX.INF ~)
 (MAX,view REXX.INF ~)
 (MIN,view REXX.INF ~)
 (OVERLAY,view REXX.INF ~)
 (POS,view REXX.INF ~)
 (QUEUED,view REXX.INF ~)
 (RANDOM,view REXX.INF ~)
 (REVERSE,view REXX.INF ~)
 (RIGHT,view REXX.INF ~)
 (SETLOCAL,view REXX.INF ~)
 (SIGN,view REXX.INF ~)
 (SOURCELINE,view REXX.INF ~)
 (SPACE,view REXX.INF ~)
 (STREAM,view REXX.INF ~)
 (STRIP,view REXX.INF ~)
 (SUBSTR,view REXX.INF ~)
 (SUBWORD,view REXX.INF ~)
 (SYMBOL,view REXX.INF ~)
 (TIME,view REXX.INF ~)
 (TRACE,view REXX.INF ~)
 (TRANSLATE,view REXX.INF ~)
 (TRUNC,view REXX.INF ~)
 (VALUE,view REXX.INF ~)
 (VERIFY,view REXX.INF ~)
 (WORD,view REXX.INF ~)
 (WORDINDEX,view REXX.INF ~)
 (WORDLENGTH,view REXX.INF ~)
 (WORDPOS,view REXX.INF ~)
 (WORDS,view REXX.INF ~)
 (XRANGE,view REXX.INF ~)
 (X2B,view REXX.INF ~)
 (X2C,view REXX.INF ~)
 (X2D,view REXX.INF ~)
 (RXQUEUE,view REXX.INF ~)

