This program is (c) Copyright DynaComp Solutions 1995 - All rights reserved.

The contents of the ZIP file may be distributed freely as long as
they remain intact.

This program is distributed "as-is".  There are no guarantees and
you are the only one responsible should it not work as expected.

This is a "one time" use program so there is no registration fee.

If you found it helpful and were pleased with the results I would
appreciate US 5 dollars for the effort and testing I put into it.

If you are so inclined please send 5 dollars to:

DynaComp Solutions
P.O. Box 98092
Raleigh, NC  27624-8092

Thanks,
Dave Martin
