Installation instructions:

Copy build_c.cmd and watcom2.ico to any directory including the \WATCOM
directory.  If you copy build_c.cmd and watcom2.ico to the \WATCOM
directory no command options are required.

Build_c.cmd is a REXX file that you run from an OS/2 cmd window.  The
intent of this file is to build the "Watcom 10.5 C/C++" OS/2 folders and
the icons therein.

The format of the command is:

        build_c [<drive>:\pathToWatcom] [video_res]

for example: if you installed Watcom in C:\WATCOM then you could type:

        build_c C:\watcom 1024x768

video_res can be 640x480 (default), 800x600 or 1024x768

NOTE: The only action that this file does is create the folder and icons!
This file will not modify your system configuration.  To do this, you
must run the install program from the CD, or modify the CONFIG.SYS file
using a text editor as the "Getting Started" booklet indicates.

If a mistake has been made (ie. the wrong subdirectory was supplied) just
delete the folder by dragging it to the shredder and execute build_c again.

After the folder has been made, you may not see all the icons in the 
folder.  Scroll the window to the top and they will be there or do an
"ARRANGE" on the window and they should all be there.

Enjoy, from the folks at Team PS
