.* Copyright (c) 1995, 1996, 1997, 2000 Martin Lafaix. All Rights Reserved.
.* EBOOKIE (IPFTAGS.DEF)
:userdoc.
:title.MLRXSHL Reference

:h1.The MLRXSHL Reference manual
:lm margin=1.
:p.(C) Copyright Martin Lafaix, 1995-2000.  All Rights Reserved.
.*
:p.MLRXSHL is a collection of tools used to enhance the command-line
environment.
.*
:p.:hp2.This information&colon.:ehp2.
:p.This online MLRXSHL information is designed to acquaint you with the
MLRXSHL package.  Each section after the notices contains a "What's
That" subsection giving an overview of the presented tool, followed by
one or more subsections describing the installation process and the
detailed usage of the tool.
.*
:p.All tools are mutually independent, and are written in REXX.  (For
more complete and detailed information about REXX, see the :hp1.OS/2
Procedures Language 2/REXX Reference:ehp1.  or :hp1.User's Guide:ehp1..)
.*

:h1.Notices
:lm margin=1.
:p.:hp2.September 2000:ehp2.
.*
:p.The following paragraph does not apply to the United Kingdom or any
country where such provisions are inconsistent with local law:  THIS
PUBLICATION IS PROVIDED "AS IS," INCLUDING ANY SAMPLE APPLICATION
PROGRAMS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE.  Some states do not allow
disclaimer of express or implied warranties in certain transactions,
therefore, this statement may not apply to you.
.*
:p.This publication could include technical inaccuracies or
typographical errors.  Changes are periodically made to the information
herein; these changes will be incorporated in new editions of the
publication.  Martin Lafaix may make improvements and/or changes in the
product(s) and/or the program(s) described in this publication at any
time.

:h2.Year 2000 Compliance
.*
:p.The date-sensitive tools contained in MLRXSHL (namely Fl and SDir)
are Year 2000 Compliant.

:h2.Comments and suggestions
.*
:p.If you have any comments or suggestions regarding MLRXSHL, please send
them to:
:xmp.
    Martin Lafaix
    8, rue Berthollet
    75005 Paris
    France

    lafaix@online.fr
:exmp.
.*
:nt.
If you received MLRXSHL as part of another package, please direct your
comments/suggestions to the author of the package, except if you think
your comments/suggestions concern only MLRXSHL.
:ent.

:h2.Copyright Notices
.*
:p.COPYRIGHT LICENSE:  This package contains application programs in
source language, which illustrate OS/2 programming techniques.  You may
copy, modify, and distribute these application programs in any form
without payment to Martin Lafaix, for the purposes of developing, using,
marketing or distributing application programs conforming to the OS/2
application programming interface.
.*
:p.:hp2.(c) Copyright Martin Lafaix, 1995-2000.  All Rights
Reserved.:ehp2.

:h2.Trademarks
.*
:p.The following terms are trademarks of the IBM Corporation in the
United States or other countries or both:
.*
:p.IBM
.br
Object REXX
.br
Operating System/2
.br
OS/2

:euserdoc.
